\section{Parsing et Objectification d'un code source}
\label{parsing_and_objectification}

\par{
	Code de départ : 
}

\begin{minted}{ruby}
def source
    tmp = 0
    for i in 0...64
      if (i > 23 && i < 29)
        tmp = 256
      else
        tmp = 0
      end

      write(tmp, :inp)
      wait()
    end
end
\end{minted}

\par{
	Après parsing : 
}

\begin{minted}{ruby}
s(:begin,
  s(:send, nil, :puts,
  s(:lvasgn, :tmp,
    s(:int, 0)),
  s(:for,
    s(:lvasgn, :i),
    s(:erange,
      s(:int, 0),
      s(:int, 64)),
    s(:begin,
      s(:if,
        s(:begin,
          s(:and,
            s(:send,
              s(:lvar, :i), :>,
              s(:int, 23)),
            s(:send,
              s(:lvar, :i), :<,
              s(:int, 29)))),
        s(:lvasgn, :tmp,
          s(:int, 256)),
        s(:lvasgn, :tmp,
          s(:int, 0))),
      s(:send, nil, :write,
        s(:lvar, :tmp),
        s(:sym, :inp)),
      s(:send, nil, :wait))))
\end{minted}

\par{
	Puis après conversion en containers : 
}

\begin{minted}{ruby}
 #<NMTS::Method:0x000000000362d948
        @args=[],
        @body=
         #<NMTS::Body:0x000000000362d998
          @stmts=
           [#<NMTS::Assign:0x00000000033d3670
             @lhs=:tmp,
             @rhs=#<NMTS::IntLit:0x00000000033d3800 @value=0>>,
            #<NMTS::For:0x000000000362dbf0
             @body=
              #<NMTS::Body:0x00000000035bbb68
               @stmts=
                [#<NMTS::If:0x000000000305b240
                  @body=
                   #<NMTS::Body:0x000000000305b470
                    @stmts=
                     [#<NMTS::Assign:0x000000000305b560
                       @lhs=:tmp,
                       @rhs=#<NMTS::IntLit:0x00000000033b5e68 @value=256>>],
                    @toDeclare={},
                    @wrapperBody=true>,
                  @cond=
                   #<NMTS::Body:0x00000000033b60e8
                    @stmts=
                     [#<NMTS::And:0x00000000033b62c8
                       @lhs=
                        #<NMTS::SystemCCode:0x00000000033bffa8 @code="i > 23">,
                       @rhs=
                        #<NMTS::SystemCCode:0x00000000033b62f0
                         @code="i < 29">>],
                    @toDeclare={},
                    @wrapperBody=false>,
                  @else_=
                   #<NMTS::Body:0x000000000305b2b8
                    @stmts=
                     [#<NMTS::Assign:0x000000000305b358
                       @lhs=:tmp,
                       @rhs=#<NMTS::IntLit:0x00000000033b58a0 @value=0>>],
                    @toDeclare={},
                    @wrapperBody=true>>,
                 #<NMTS::SystemCCode:0x0000000003041cc8
                  @code="inp.write(tmp)">,
                 #<NMTS::MCall:0x0000000003041c00
                  @args=[],
                  @caller=nil,
                  @method=:wait>],
               @toDeclare={},
               @wrapperBody=true>,
             @cond=#<NMTS::Assign:0x00000000033d3418 @lhs=:i, @rhs=nil>,
             @range=
              #<NMTS::ERange:0x00000000033d2e28
               @idx=:i,
               @lhs=#<NMTS::IntLit:0x00000000033d31c0 @value=0>,
               @rhs=#<NMTS::IntLit:0x00000000033d3030 @value=64>>>],
          @toDeclare={},
          @wrapperBody=true>,
        @name=:source,
        @returnType=#<NMTS::SingleType:0x000000000362d8a8 @type=NilClass>,
        @toDeclare={}>}]
\end{minted}


\section{Duck typing en ruby}
\label{duck_typing_exemple}

\begin{minted}{ruby}
# plan de fabrication d'un "vrai" canard
Class Canard
  def coin_coin
    puts "coin coin"
  end
end

# plan de fabrication d'un "faux" canard
Class RobotCanard
  def coin_coin
    puts "koin... kkoin"
  end
end

class DetecteurCanard
  def self.faire_coin_coin objet
    # peu importe la classe de l'objet passé en paramètre
    # s'il possède une méthode coin_coin, le code s'éxécute
    objet.coin_coin
  end
end
      
vrai_canard = Canard.new
faux_canard = RobotCanard.new

# les deux fonctionnent
DetecteurCanard.faire_coin_coin vrai_canard # 'coin coin'
DetecteurCanard.faire_coin_coin faux_canard # 'koin... kkoin'
\end{minted}