\setcounter{chapter}{3}
\setcounter{section}{0}

	\subsection{Application du pattern Factory au typage}
    
\para{
	L'une des différences clés entre Ruby et SystemC, comme vu précédemment, est le typage des variables. Là où le C++ (et donc le SystemC, par extension) est un langage au typage statique\footnote{Une variable est initialisée avec un type donné, et ne peut plus en changer pendant toute l'éxécution du programme}, il est difficile de ne serais-ce que parler de notion de type en Ruby. En réalité, toutes les variables en ruby ne sont que des objets : la notion de type n'a donc en soi aucun sens. Pour déterminer si une variable est "compatible" ou non pour une opération donnée, Ruby va donc utiliser la philosophie du \emph{Duck Typing}\cite{duck_typing} (littéralement : le "typage-canard") : "si un objet marche, mange et crie comme un canard, alors c'est un canard". L'idée est donc de s'intéresser aux méthodes et attributs composant l'objet, plutôt qu'à sa nature profonde (Un exemple est donné en annexe, p\pageref{duck_typing_exemple}). Cela rends notamment le polymorphisme en Ruby extrêmement naturel.
}

\para{
	Lors du développement de la solution RubyESL, l'idée de créer des classes \mintinline{ruby}{Type} est rapidement apparue comme nécessaire. Ont ainsi été écrites, dans le fichier mts\_types.rb, cinq classes : 
\begin{itemize}
\item Une superclasse abstraite \mintinline{ruby}{Type}
\item Une classe \mintinline{ruby}{SingleType}, héritant de \mintinline{ruby}{Type}, et représentant un type "simple" (int, float..)
\item Une classe \mintinline{ruby}{UnionType}, héritant de \mintinline{ruby}{Type}, et représentant une variable pouvant avoir plusieurs types distincs (exemple : Float | Int)
\item Une classe \mintinline{ruby}{ArrayType}, héritant de \mintinline{ruby}{Type}, et représentant le type d'un array ( [Int], [Float | Int], ...)
\item Une classe \mintinline{ruby}{TypeFactory}, qui permet d'associer à une variable ruby un \mintinline{ruby}{Type}
\end{itemize}
}

\begin{figure}[H]
	\centerline{
		\includegraphics[scale=0.55]{images/factory_pattern_uml}
	}
	\caption{Diagramme UML du design pattern \emph{Factory}. }
	\label{factory_pattern}
\end{figure}

\begin{figure}[H]
	\centerline{
		\includegraphics[scale=0.55]{images/mts_types_uml}
	}
	\caption{Diagramme UML des classes de typage contenues dans le fichier mts\_types.rb .}
	\label{factory_pattern}
\end{figure}

\para{
	Pour la classe \mintinline{ruby}{TypeFactory}, le design pattern \emph{Factory} \mref{factory_pattern} est utilisé. Une classe \mintinline{ruby}{Factory} a pour unique rôle de créer des objets dont la classe hérite de \mintinline{ruby}{Product}. Ici, la classe \mintinline{ruby}{TypeFactory}\footnote{Je parle bien ici de classe et non pas d'objet. En effet, la methode \mintinline{ruby}{create()} de la classe \mintinline{ruby}{TypeFactory} est une méthode de classe, et non pas une méthode d'instance.} génèrera donc un objet \mintinline{ruby}{Type} différent (single, union ou array) en fonction de la variable d'entrée.
}

    \subsection{Etablissement d'un DSL}
    
\par{
	Un DSL\cite{dsl} (pour Domain Specific programming Language) est un langage de programmation dont les spécifications sont concues pour répondre aux contraintes d'un domaine d'applications précis. Ainsi, SystemC est un DSL interne à C++, qui permet de définir de manière plus simple un système hardware. Il semblait ainsi naturel de créer un tel dsl en Ruby pour décrire nos propres systèmes. Le fichier mts\_dsl.rb décrit ce dsl, nommé \emph{RubyESL}. Voici un exemple de la création d'un acteur (l'équivalent d'un module en SystemC) : 
}

\begin{minted}{ruby}
class Sinker < Actor
  input  :outp
  thread :sink

  def sink
    for k in 0...64
      datain = read(:outp)
      wait()
    end
    stop()
  end

end
\end{minted}

\par{
	Dans l'exemple ci dessus, hériter de la classe Actor permet à la classe Sinker de définir un acteur, et d'avoir accès aux méthodes : 
    
\begin{itemize}
\item \mintinline{ruby}{read(:port)} correspondant à la fonction \mintinline{ruby}{port.read()} de SystemC\footnote{Par soucis de lisibilité, je confonds ici méthode et exemple appel de celle-ci.}
\item \mintinline{ruby}{write(:port, val)} correspondant à la fonction \mintinline{ruby}{port.write(val)} de SystemC
\item \mintinline{ruby}{wait()} correspondant à la fonction \mintinline{ruby}{wait()} de SystemC
\item \mintinline{ruby}{stop()} correspondant à la fonction \mintinline{ruby}{stop\_simulation()} de SystemC
\end{itemize}
}

\begin{figure}[H]
	\centerline{
		\includegraphics[scale=0.50]{images/mts_dsl_uml}
	}
	\caption{Diagramme UML du DSL réalisé. }
	\label{dsl_uml}
\end{figure}

\section{Parsing du code d'entrée}
	\subsection{Whitequark}
    
\para{
	Comme vu dans la partie \ref{solution_proposee}, la première étape nécessaire à la réalisation d'un compilateur est l'analyse syntaxique (ou parsing, en anglais) du code source d'entrée. Il s'agit d'une étape assez fastidieuse et répétitive. Pour ces raisons, il me semblait vain de vouloir ré-inventer la roue : j'ai donc choisi d'utiliser une librarie externe pour s'occuper du parsing, afin de pouvoir consacrer plus de temps aux étapes suivantes, plus pédagogiques.
}
\para{
	La librairie proposée est Parser de Whitequark\cite{whitequark}, pour les raisons suivantes : 
\begin{itemize}
	\item Il est aussi complet que le parser officiel, du nom de Ripper\cite{ripper};
	\item Il est production ready;
    \item Il offre une série entière d'outils pour exploiter le code parsé (qui seront utilisés dans l'étape suivante \mref{probes} ).
\end{itemize}
En plus de ces qualités, le parser est entièrement écrit en Ruby, ce qui est un bonus appréciable.
}
\par{
	La parser de Whitequark renvoie le code parsé sous forme de \emph{s-expressions}\cite{sexp} : il s'agit d'objets possédant un identifiant (un symbole précisant quel type de node est représenté), et optionnellement un ou plusieurs paramètres et enfants(qui sont également des s-expressions). Ainsi, le code ruby \mintinline{ruby}{i = 2+3} sera converti en la s-expression suivante : 
\begin{minted}{ruby}
s(:lvasgn, :i,
  s(:send,
    s(:int, 2), :+,
    s(:int, 3)
  )
)
\end{minted}
	Ici, la s-expression d'identifiant \mintinline{ruby}{:lvasgn} (assignation de variable) a pour paramètre \mintinline{ruby}{:i}, et pour enfant la s-expression \mintinline{ruby}{:send} (utilisation d'une méthode). La s-expression \mintinline{ruby}{:send} a quant à elle deux enfants \mintinline{ruby}{:int}, qui sont les valeurs 2 et 3. Le nom de la méthode appelée (ici, il s'agit de l'addition \mintinline{ruby}{:+} ) est également précisé.
} 
    
    \subsection{Objectification}

\para{
	Le compilateur \emph{RubyESL} prends ensuite le code parsé en entrée et effectue une "objectification" de ce dernier. Il s'agit d'extraire le contenu des s-expression et de les stocker dans différents objets container. En effet, dans l'étape finale qu'est  la génération du code SystemC \mref{generation_systemc} , le pattern \emph{Visitor} est utilisé. Pour cela, les objets à parcourir (ici, notre code, donc nos s-expressions) doivent posséder une méthode leur permettant d'être visitées. Réorganiser les s-expressions du code de départ dans des container permet ainsi de faire fonctionner le pattern \emph{Visitor}.
}

\begin{figure}[H]
	\centerline{
		\includegraphics[scale=0.55]{images/mts_objects_uml2}
	}
	\caption{Diagramme UML de la partie "objectification" du compilateur RubyESL, disponible dans les fichiers mts\_objects.rb et mts\_objectifier.rb}
	\label{mts_objects_uml}
\end{figure}

\par{
	Mais l'étape de l'objectification n'est pas uniquement un ré-écriture de l'information présente. C'est également l'occasion de contextualiser le code : ainsi, de nouveaux attributs sont ajoutés aux containers. Voici un exemple de cet ajout d'information : 
\begin{minted}{ruby}
Class Analyzer
    def evaluate filename
      rcode=IO.read(filename)
      eval(rcode)
    end
    
    ...
end
\end{minted}

	Lors du parsing de ce code, une s-expression \mintinline{ruby}{:def} va être créé au moment du parcours de la définition de la méthode \mintinline{ruby}{evaluate}. L'objectifier va donc créer un objet de la classe \mintinline{ruby}{Method}, contenant les même informations que celles de la s-expression (son nom, ses arguments, et son contenu). Cependant, au moment de la génération du code SystemC, chaque méthode doit déclarer ses variables internes (avec leur signature), chose qu'une méthode en ruby n'a pas besoin de faire. Un attribut \mintinline{ruby}{@toDeclare} est donc ajouté à l'objet représentant la méthod evaluate, qui contient l'ensemble des variables à déclarer (ici,  \vspace{0.5cm}). 
}

\par{
	Avant d'être sauvegardés, les objets traduisant le code source de départ subissent une dernière transformation : ils sont passé en argument à une méthode de conversion. Cette dernière examine l'objet en question, et le transforme si besoin. L'objectif, ici, est de gérer les conversions à faire entre Ruby et SystemC. Par exemple, la méthode pour afficher du texte en Ruby est \mintinline{ruby}{puts}, tandis qu'on utilise \mintinline{ruby}{cout} en SystemC. La méthode de conversion va ainsi changer l'attribut \mintinline{ruby}{@name} de \mintinline{ruby}{:puts} à \mintinline{ruby}{:cout}. 
}
\par{
	Une autre conversion nécessaire est celle des opérateurs. En effet, les opérateurs de comparaison ( \mintinline{ruby}{<, >, <=, >=, ==} ) sont considérés comme de simples méthodes en Ruby. En revanche, pour le C++, ce sont des caractères spéciaux réservés pour cet unique usage. L'objet de la classe \mintinline{ruby}{Method} va alors être converti en un objet de la classe \mintinline{ruby}{Operator}, qui sera interprêté et traduit correctement par le Visitor.
}

	\subsection{Bilan}
    
\par{
	Un exemple de parsing puis objectification d'un code source est donné en annexe ( voir annexe, p\pageref{parsing_and_objectification} ).
}


\section{Typage dynamique des variables}
	\subsection{Ajout de probes}
    
\label{probes}
    
\par{
	La suite logique du processus est de simuler le code Ruby entré par l'utilisateur, afin d'extrapoler le type des variables le composant, ainsi que le type de retour des méthodes. Pour faciliter grandement le processus, une étape intermédiaire est effectué : l'ajout de "probes" dans le code source d'entrée. Ainsi, après chaque ligne de code utilisant une variable, une ligne de code supplémentaire est ajoutée, pour indiquer au simulateur que la variable en question a été utilisée, et lui transmettre sa nouvelle valeur. De cette manière, le simulateur peur facilement traquer les variables des code "probés". Ci-dessous, un exemple de deux blocs de code, avant et après l'ajout des probes.
}

\begin{minted}{ruby}
  def initialize name, ucoef
    @coef = [0,0,0,0,0]
    
    for i in 0...5
      @coef[i] = ucoef[i]
    end

    super(name, ucoef)
  end

# ============================================================

  def initialize name, ucoef
    @coef = [0,0,0,0,0]
    register(:@coef, tmp, self.class.get_klass(), __method__)
    
    for i in 0...5
      @coef[i] = ucoef[i]
      register(:@coef, tmp, self.class.get_klass(), __method__)
    end

    super(name, ucoef)
    register(:ucoef, tmp, self.class.get_klass(), __method__)
  end
\end{minted}

\par{
	Un appel à la méthode \mintinline{ruby}{register} du simulateur permet de mettre à jour le type d'une variable. On remarque sont passés en paramètres : 
\begin{itemize}
\item le nom de la variable
\item le contenu de la variable
\item le nom de la classe de l'objet dans laquelle elle vit
\item le nom de la méthode dans laquelle elle vit
\end{itemize}
	Ces quatre informations suffisent au simulateur pour savoir précisément de quelle variable il s'agit, et quel est le "type" de son contenu (la section suivante détaille cette notion de type).
}
    
    \subsection{Simulation et application du pattern Singleton}

\par{
	L'ultime étape avant la ré-écriture du code d'entrée en SystemC est, comme vu précédemment, la simulation de ce dernier, afin de pouvoir inférer les types des variables et ainsi générer du C++.Il fut donc nécessaire de réaliser un simulateur de code RubyESL. La classe Fiber de Ruby permet alors de réaliser sans difficulté un tel simulateur : un objet \mintinline{ruby}{Fiber} prends en entrée un block de code ruby, et peut l'éxécuter partiellement ou totalement par appel de méthodes. La classe simulateur possède ainsi les attributs et méthodes suivantes :
}
    
\begin{itemize}
\item \mintinline{ruby}{@fibers} qui est un tableau contenant l'ensemble de nos objets de la classe \mintinline{ruby}{Fiber};
\item \mintinline{ruby}{@time} qui contient un entier naturel représentant le nombre de tours de simulation effectués;
\item \mintinline{ruby}{@muststop} booléen permettant de gérer l'arrêt du simulateur en cours de route;
\item \mintinline{ruby}{add_fiber()} qui permet d'ajouter un bloc de code à simuler;
\item \mintinline{ruby}{keep_going()} qui permet de checker la valeur de \mintinline{ruby}{@muststop};
\item \mintinline{ruby}{stop()} qui permet de forcer l'arrêt de la simulation depuis l'intérieur d'un code simulé;
\item \mintinline{ruby}{step()} qui permet d'avancer d'un pas supplémentaire dans la simulation de toutes les Fibers;
\item \mintinline{ruby}{run()} qui permet de lancer la simulation.
\end{itemize}

\begin{figure}[H]
	\centerline{
		\includegraphics[scale=0.50]{images/mts_simulator_uml}
	}
	\caption{Diagramme UML du simulateur réalisé. }
	\label{simulator_uml}
\end{figure}

\par{
	Comme vu dans la section concernant le DSL RubyESL, il est mis à disposition des classes simulées une méthode \mintinline{ruby}{stop()} permettant d'arrêter la simulation. Pour faire le lien entre le DSL et le simulateur, il était nécessaire que chaque acteur garde une référence du simulateur qui est en train de les éxécuter. Pour résoudre ce type de problème d'accessibilité, une classe \mintinline{ruby}{Globaldata} contenant les informations dont l'accès doit être possible dans tout l'environnement du programme a été écrite. Celle-ci suit le design pattern \emph{Singleton}.
}

\begin{figure}[H]
	\centerline{
		\includegraphics[scale=0.50]{images/singleton_pattern_uml}
	}
	\caption{Diagramme UML du design pattern \mintinline{ruby}{Singleton}.  }
	\label{singleton_uml}
\end{figure}

\par{
	Le but est d'obtenir un unique objet (dans le cas présent, un objet \mintinline{ruby}{DATA} contenant toutes les informations globales du système) héritant de la classe \mintinline{ruby}{Singleton}. La particularité de cette dernière est qu'une seule et unique instance est permise, et n'est pas transmise via l'utilisation de \mintinline{ruby}{Singleton.new}. On appelle à la place la méthode de classe \mintinline{ruby}{Singleton.getInstance()}. Par l'utilisation d'une variable de classe compteur d'instance, le pattern garanti l'unicité de l'objet obtenu.
}

\section{Generation de code SystemC}
\label{generation_systemc}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}