\setcounter{chapter}{2}
\setcounter{section}{0}


\section{Choix technologiques}
	\subsection{Langage Ruby}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

	\subsection{Librairies et logiciels}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

\section{Organisation du travail}
	\subsection{Horaires, réunions et temps de travail}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

	\subsection{Diagramme de GANTT}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

\section{Structure de la solution proposée}

\label{solution_proposee}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}