\setcounter{chapter}{4}
\setcounter{section}{0}


\section{Exemple d'application : filtre Fir}
\label{fir_filter}

	\subsection{Présentation du filtre}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

	\subsection{Transcription du filtre en SystemC}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

\section{Exemple d'application : autre application}
	\subsection{Présentation de l'application}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

	\subsection{Transcription de l'application en SystemC}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}


\section{Benchmarks}
	\subsection{Filtre FIR}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}

	\subsection{Autre application}

\par{
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu arcu in lacus viverra fermentum et eget lectus. Suspendisse tortor orci, facilisis fringilla consequat et, scelerisque quis ipsum. Nulla accumsan lorem a malesuada ornare. Nunc pellentesque, mi commodo laoreet ullamcorper, nunc sem varius elit, hendrerit convallis risus lectus vitae mauris. Cras congue tincidunt felis, non molestie velit tempus non. Nam tempus convallis nunc, a accumsan ligula malesuada nec. Pellentesque urna velit, gravida nec tellus nec, placerat viverra sem. Quisque malesuada in justo at fringilla. Suspendisse lobortis iaculis dui non consectetur. Etiam lacinia laoreet arcu ac facilisis. Nunc ut vulputate ligula, non interdum libero. Nam in nunc at libero ullamcorper laoreet. Fusce quis nunc non tellus tincidunt vehicula.
}