\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}

\usepackage{float}

\usepackage[a4paper,top=3cm,bottom=3cm]{geometry}

\usepackage{minted}
%\usemintedstyle{native}

\usepackage{graphicx}
\usepackage{pdfpages}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\rhead{ \LaTeX }
\cfoot{ \thepage }

\renewcommand{\chaptername}{ }

\newcommand{\para}[1]{\par{#1} \vspace{0.5cm}}
\newcommand{\mref}[1]{[\ref{#1}, p\pageref{#1}]}

\usepackage{listings}

\lstloadlanguages{Ruby}

\makeindex

% ===============================================
% ============= BEGIN DOCUMENT HERE =============
% ===============================================

\begin{document}

\includepdf{pdfs/Garde}

\chapter*{Remerciements}
\begin{minted}{ruby}

#this is a comment

a = 5
b = a * 5
puts b
puts b + 3

class Test < Test::SomeClass
@test = 3
    def bar
        if foo
            puts "foo"
        else
            puts "bar"
        end
    end
end
\end{minted}
\input{chapters/remerciements}

\tableofcontents

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\input{chapters/introduction}

\chapter*{Initiation au projet RubyESL}
\addcontentsline{toc}{chapter}{Initiation au projet RubyESL}
\input{chapters/chapter1}

\chapter*{Conduite du projet}
\addcontentsline{toc}{chapter}{Conduite du projet}
\input{chapters/chapter2}

\chapter*{Réalisation technique}
\addcontentsline{toc}{chapter}{Réalisation technique}
\input{chapters/chapter3}

\chapter*{Experimentations, mesures et résultats}
\addcontentsline{toc}{chapter}{Experimentations, mesures et résultats}
\input{chapters/chapter4}

\chapter*{Bilan}
\addcontentsline{toc}{chapter}{Bilan}
\input{chapters/chapter5}

\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\input{chapters/conclusion}

\chapter*{Annexe}
\input{chapters/annexe}

\input{chapters/bibliographie}

\end{document}